<!doctype html>
<html lang="pt">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="CyBerSecury — ajuda e recursos práticos em cibersegurança. Cursos, dicas, consultoria e suporte via WhatsApp." />
  <title>CyBerSecury — Cibersegurança para Todos</title>

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="styles.css">

  <!-- Theme color for mobile -->
  <meta name="theme-color" content="#0f1724">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a class="brand" href="#home" aria-label="Ir para o início">
        <svg class="logo" width="36" height="36" viewBox="0 0 24 24" fill="none" aria-hidden="true" xmlns="http://www.w3.org/2000/svg">
          <rect x="2" y="2" width="20" height="20" rx="4" fill="url(#g1)"/>
          <path d="M7 12h10M12 7v10" stroke="#fff" stroke-width="1.5" stroke-linecap="round"/>
          <defs>
            <linearGradient id="g1" x1="0" x2="1">
              <stop offset="0" stop-color="#0ea5a4"/>
              <stop offset="1" stop-color="#06b6d4"/>
            </linearGradient>
          </defs>
        </svg>
        <span class="brand-text">CyBerSecury</span>
      </a>

      <button class="nav-toggle" aria-expanded="false" aria-controls="main-nav" id="navToggle" aria-label="Abrir menu">
        <span class="hamburger"></span>
      </button>

      <nav id="main-nav" class="nav">
        <ul class="nav-list">
          <li><a href="#about">Sobre</a></li>
          <li><a href="#services">Serviços</a></li>
          <li><a href="#resources">Recursos</a></li>
          <li><a href="#contact">Fale connosco</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <section id="home" class="hero">
      <div class="container hero-grid">
        <div class="hero-content">
          <h1>CyBerSecury — Segurança digital acessível</h1>
          <p class="lead">Capacitamos pessoas e pequenas organizações com conhecimentos práticos em cibersegurança: cursos, auditorias básicas, guias e suporte por WhatsApp.</p>

          <div class="hero-cta">
            <a class="btn primary" href="#services">Ver serviços</a>
            <a class="btn outline" href="https://wa.me/244926815124" target="_blank" rel="noopener" aria-label="Abrir WhatsApp para +244 926815124">Contactar via WhatsApp</a>
          </div>

          <ul class="quick-features">
            <li>Workshops práticos</li>
            <li>Assessoria rápida</li>
            <li>Recursos gratuitos</li>
          </ul>
        </div>

        <div class="hero-media" aria-hidden="true">
          <!-- decorative illustration -->
          <svg viewBox="0 0 600 400" xmlns="http://www.w3.org/2000/svg" class="illustration">
            <defs>
              <linearGradient id="bgG" x1="0" x2="1">
                <stop offset="0" stop-color="#06b6d4"/>
                <stop offset="1" stop-color="#3b82f6"/>
              </linearGradient>
            </defs>
            <rect width="600" height="400" rx="24" fill="url(#bgG)"/>
            <g fill="#fff" opacity="0.15">
              <circle cx="120" cy="100" r="60"/>
              <rect x="320" y="60" width="180" height="120" rx="12"/>
            </g>
            <g fill="#fff">
              <rect x="70" y="230" width="220" height="110" rx="10"/>
              <rect x="320" y="210" width="240" height="160" rx="10"/>
              <path d="M100 260h160v20H100z" opacity="0.6"/>
            </g>
          </svg>
        </div>
      </div>
    </section>

    <section id="about" class="section about">
      <div class="container">
        <div class="split">
          <div>
            <h2>Quem somos</h2>
            <p>Na CyBerSecury acreditamos que boa segurança começa com conhecimento simples e aplicável. Ajudamos indivíduos e micro/pequenas empresas a reduzir riscos com práticas fáceis de aplicar, formações curtas e consultoria rápida.</p>

            <ul class="about-list">
              <li><strong>Missão:</strong> democratizar a cibersegurança.</li>
              <li><strong>Visão:</strong> tornar ferramentas e boas práticas acessíveis.</li>
              <li><strong>Abordagem:</strong> prática, direta e orientada a resultados.</li>
            </ul>
          </div>

          <div class="card">
            <h3>Pronto para proteger o que é importante?</h3>
            <p>Comece com um diagnóstico rápido e gratuito por WhatsApp. Envie-nos uma mensagem e receberá recomendações iniciais em poucas horas.</p>
            <a class="btn primary" href="https://wa.me/244926815124" target="_blank" rel="noopener">Mensagem no WhatsApp: +244 926 815 124</a>
          </div>
        </div>
      </div>
    </section>

    <section id="services" class="section services">
      <div class="container">
        <h2>O que oferecemos</h2>
        <p class="muted">Serviços pensados para quem precisa de segurança sem complicação.</p>

        <div class="grid services-grid">
          <article class="service">
            <h3>Workshops & Cursos</h3>
            <p>Aulas práticas sobre segurança para utilizadores, administradores e pequenas equipas — do básico ao intermediário.</p>
          </article>

          <article class="service">
            <h3>Diagnóstico Rápido</h3>
            <p>Avaliação de pontos críticos em redes e dispositivos com relatório de medidas imediatas.</p>
          </article>

          <article class="service">
            <h3>Consultoria Remota</h3>
            <p>Suporte e orientações por sessão remota — configuração segura de serviços e boas práticas.</p>
          </article>

          <article class="service">
            <h3>Recursos Gratuitos</h3>
            <p>Guias, checklists e vídeos curtos para aprender a proteger contas, backups e redes domésticas.</p>
          </article>
        </div>
      </div>
    </section>

    <section id="resources" class="section resources">
      <div class="container">
        <h2>Recursos</h2>
        <p class="muted">Conteúdo gratuito para começar hoje.</p>

        <div class="resources-grid">
          <a class="resource-card" href="#" aria-label="Guia rápido de senhas seguras">
            <h4>Guia de senhas</h4>
            <p>Como criar e gerir senhas seguras sem complicação.</p>
          </a>

          <a class="resource-card" href="#" aria-label="Checklist de segurança para pequenas empresas">
            <h4>Checklist para empresas</h4>
            <p>Passos imediatos para reduzir ataques comuns.</p>
          </a>

          <a class="resource-card" href="#" aria-label="Vídeo explicativo sobre backups">
            <h4>Backup essencial</h4>
            <p>Como proteger os seus dados de perda e ransomware.</p>
          </a>
        </div>
      </div>
    </section>

    <section id="contact" class="section contact">
      <div class="container contact-grid">
        <div>
          <h2>Fale connosco</h2>
          <p class="muted">Estamos disponíveis para esclarecer dúvidas e oferecer orientações rápidas.</p>

          <div class="contact-cards">
            <div class="contact-card">
              <h4>WhatsApp</h4>
              <p>
                <a href="https://wa.me/244926815124" target="_blank" rel="noopener" class="whatsapp-link">
                  <svg width="18" height="18" viewBox="0 0 24 24" fill="none" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"><path d="M20.5 3.5A11.9 11.9 0 0 0 3.5 20.5L2 22l1.5-.5A11.9 11.9 0 0 0 20.5 3.5z" fill="#25D366"/><path d="M17.1 14.6c-.3-.1-1.9-.9-2.2-1s-.5-.1-.7.1c-.3.3-1.2 1-1.5 1.2-.3.2-.6.2-1 0-1-.5-3-.9-4.8-2.9C5.6 10.6 5 8.6 5.8 7.4c.4-.6.9-1.1 1.4-1.4.3-.2.6-.2.8-.2.2 0 .4 0 .6.1.2.1.6.2.9.5.3.3 1 .9 1.1 1.1.1.2.1.4 0 .6-.1.2-.2.4-.3.6-.1.2-.7 1.1-.8 1.4-.1.3 0 .6.2.8 1.2 1.3 2.8 2.6 4.8 3.2.2.1.6.1.8 0 .3-.1 1-.4 1.2-.6.2-.2.2-.5.1-.6-.1-.1-.5-.4-.8-.6z" fill="#fff"/></svg>
                  +244 926 815 124
                </a>
              </p>
              <p class="muted">Clique para abrir uma conversa no WhatsApp.</p>
            </div>

            <div class="contact-card">
              <h4>Email</h4>
              <p><a href="mailto:ola@cybersecury.example">ola@cybersecury.example</a></p>
              <p class="muted">Use para solicitações formais e propostas.</p>
            </div>

            <div class="contact-card">
              <h4>Atendimento</h4>
              <p>Seg–Sex · 09:00–18:00 (UTC+0)</p>
              <p class="muted">Respostas rápidas via WhatsApp fora do horário não são garantidas.</p>
            </div>
          </div>
        </div>

        <form class="contact-form" onsubmit="return contactFormSubmit(event)" aria-label="Formulário de contato">
          <label for="name">Nome</label>
          <input id="name" name="name" type="text" placeholder="Seu nome" required>

          <label for="email">Email</label>
          <input id="email" name="email" type="email" placeholder="seu@exemplo.com" required>

          <label for="message">Mensagem</label>
          <textarea id="message" name="message" rows="5" placeholder="Explique brevemente como podemos ajudar" required></textarea>

          <div class="form-actions">
            <button type="submit" class="btn primary">Enviar</button>
            <a class="btn outline" href="https://wa.me/244926815124" target="_blank" rel="noopener">Contactar no WhatsApp</a>
          </div>

          <p class="form-note muted">Ao enviar, poderá receber uma resposta inicial via email ou WhatsApp. Número para WhatsApp: +244 926 815 124</p>
        </form>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <p>© <span id="year"></span> CyBerSecury — Todos os direitos reservados.</p>
      <p class="muted">Feito com atenção à privacidade e boas práticas de segurança.</p>
    </div>
  </footer>

  <script src="script.js" defer></script>
</body>
</html>